{
  "profiles": {
    "StyleCop.Analyzers.Status.Generator": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\..\\..\\StyleCopAnalyzers.slnx",
      "environmentVariables": {
        "Configuration": "$(Configuration)"
      }
    }
  }
}
